# .env

# Setup for using Gemini CLI
# ------------------------------------------
# Setup for gemini cli code assist at GFS
GOOGLE_CLOUD_PROJECT="dna-team-day-2025-20251003"
# Setup to use gemini cli with gfs account here in my datalab
# GOOGLE_CLOUD_PROJECT="gcp-gfs-datalab-vuxqx"
GEMINI_MODEL="gemini-2.5-pro"
#GEMINI_API_KEY="YOUR_GEMINI_API_KEY"

# Set to TRUE if using Vertex AI, otherwise FALSE
#GOOGLE_GENAI_USE_VERTEXAI=FALSE
#GOOGLE_CLOUD_LOCATION="us-central1" # Required if using Vertex AI

# 66Degrees setup
# GOOGLE_CLOUD_PROJECT="data-platforms-team-sandbox"

# ------------------------------------------

# Setup for using MCP Toolbox
# ------------------------------------------
# URL for the running MCP Toolbox server
# DATABASE_MCP_SERVER="http://localhost:8080"
# ------------------------------------------

# Setup for DBT MCP server 
# -------------------------------------------
# Using local version with more capabilities
#DBT_HOST=cloud.getdbt.com

#Not clear on what is expected in these, is it the name of the env?
#DBT_PROD_ENV_ID=your-production-environment-id
#DBT_DEV_ENV_ID=70437463659919
#DBT_USER_ID=70437463654461
#DBT_TOKEN=dbtu_AIdWqrEPY6ckeUloWbq3BnESi-eyNTyefLXEgyVZQ52mbzZLqg
#DBT_PROJECT_DIR=/Users/christopher.ratchford/repos/gfs/specialty-companies-sandbox-dbt
#DBT_PATH=/opt/homebrew/bin/dbt
#MULTICELL_ACCOUNT_PREFIX=your-account-prefix
# These are default, storing here in case of change
#DISABLE_DBT_CLI=false
#DISABLE_SEMANTIC_LAYER=false
#DISABLE_DISCOVERY=false
#DISABLE_SQL=true
# -------------------------------------------

